
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/demo
hibernate.connection.username=postgres
hibernate.connection.password=q1w2e3r4


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true